[txtNome]
Coordinates=232,10,55,51

[txtCidade]
Coordinates=550,144,61,51

[cbSexoF]
Coordinates=100,212,95,51

[lblSexo]
Coordinates=10,144,50,51

[LblNome]
Coordinates=427,10,58,51

[lblEstado]
Coordinates=495,212,60,51

[lblNasc]
Coordinates=428,212,50,51

[lblCPF]
Coordinates=285,144,46,51

[lblDisciplinas]
Coordinates=185,144,80,51

[cbEstado]
Coordinates=121,10,84,105

[lblCADASTRO]
Coordinates=77,144,84,51
Visible=True

[cbSexoM]
Coordinates=348,144,95,51

[MaskCPF]
Coordinates=224,212,60,51

[clDisciplina]
Coordinates=134,280,71,33

[lblCidade]
Coordinates=472,144,60,51

[cbSolteiro]
Coordinates=10,280,95,51

[]
Coordinates=369,80,58,33
Visible=True

[lblMatricula2]
Coordinates=10,212,77,51

[Label1]
Coordinates=243,80,46,51

[lblFilhos]
Coordinates=57,70,56,51

[spinFilhos]
Coordinates=439,80,65,33

[StatusBar1]
Coordinates=0,0,68,51

[date]
Coordinates=304,10,97,51

